<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeSearchResultCell" id="Ybb-dV-YKI" customClass="RecipeSearchResultCell" customModule="LCT2020">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybb-dV-YKI" id="te1-u1-B6H">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-2D-qRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="BIg-E1-f6V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STd-uI-LsA">
                        <rect key="frame" x="10" y="75" width="310" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ltY-2D-qRv" firstAttribute="leading" secondItem="te1-u1-B6H" secondAttribute="leading" id="8dE-GD-vQg"/>
                    <constraint firstItem="STd-uI-LsA" firstAttribute="leading" secondItem="te1-u1-B6H" secondAttribute="leading" constant="10" id="Hc6-6b-XbF"/>
                    <constraint firstAttribute="bottom" secondItem="STd-uI-LsA" secondAttribute="bottom" id="KpY-x5-14g"/>
                    <constraint firstAttribute="trailing" secondItem="ltY-2D-qRv" secondAttribute="trailing" id="Wd5-wU-JMs"/>
                    <constraint firstAttribute="trailing" secondItem="STd-uI-LsA" secondAttribute="trailing" id="YXL-OQ-5Ib"/>
                    <constraint firstItem="ltY-2D-qRv" firstAttribute="top" secondItem="te1-u1-B6H" secondAttribute="top" id="vmt-Kc-P2h"/>
                    <constraint firstItem="STd-uI-LsA" firstAttribute="top" secondItem="ltY-2D-qRv" secondAttribute="bottom" id="wuJ-N7-Z7f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="STd-uI-LsA" id="IjX-Mo-uX1"/>
                <outlet property="recipeImageView" destination="ltY-2D-qRv" id="Q5b-DK-d1G"/>
            </connections>
            <point key="canvasLocation" x="-200.625" y="-100.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PlaceholderImage" width="256" height="159.5"/>
    </resources>
</document>
